<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list"
    android:background="@color/black">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        >
        <ImageButton
            android:id="@+id/menu"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu"
            android:scaleType="centerCrop"
            android:background="#0000ffff"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_toEndOf="@+id/menu"
            android:layout_marginLeft="10dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:src="@drawable/anime9"
            />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_marginTop="10dp"
            android:padding="11dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_shape"
            android:backgroundTint="@color/dark_grey"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            />
        <ImageButton
            android:id="@+id/profile"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:backgroundTint="@color/dark_grey"
            android:layout_alignParentEnd="false"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_shape"
            android:src="@drawable/ic_account"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/koko"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="text"
            android:background="@drawable/dialog_shape"
            android:backgroundTint="@color/extra_dark_grey"
            android:hint="Enter anime name"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:paddingEnd="5dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/grey"
            android:drawablePadding="10dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animes"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_bar"

        />
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/extra_dark_grey"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/anime9"
            />

    </RelativeLayout>
</RelativeLayout>